<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/spentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/differenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difference"
        android:textSize="16sp" />
</LinearLayout>
